<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .overline{
            text-decoration-line:overline ;
            text-decoration-style: solid;
        }
        .line-through{
            text-decoration-line: line-through;
            text-decoration-style: double;
        }
        .underline{
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        .over-under-line{
            text-decoration-line: overline underline;
            text-decoration-color: purple;     
        }
    </style>
</head>
<body>
    <h1>CSS Text</h1>

    <section style="background-color: aqua;">
        <h1 class="overline">Overline text decoration</h1>
        <h2 class="line-through">Line-through text decoration</h2>
        <h3 class="underline">Underline text decoration</h3>
        <p class="over-under-line">Overline and underline text decoration.</p>
    </section>
</body>
</html>