<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 400px;
            border: 2px solid palegreen;
            display: flex;
            margin-bottom: 10px;
        }

        #container-1{
            justify-content: center; /* Align horizontally*/
            align-items: center;  /* Align vertically*/
        }
        #container-2{
            /* justify-content: end;  // end and flex-end property are same*/ 
            justify-content: flex-end;
            align-items: flex-end;
        }
        #container-3{
            justify-content: space-between;
            align-items: stretch;
        }
        #container-4{
            justify-content: space-evenly;
        }
        #container-5{
            justify-content: space-around;
        }
        #container-6{
            justify-content: start; /* default value */
            align-items: stretch;
        }
        .box{
            height: 200px;
            width: 150px;
            border: 3px dashed sandybrown;
            font-size: 2em;
        }
        .box1{
            width: 150px;
            border: 3px dashed sandybrown;
            font-size: 2em;
        }

        #box-1{
            order: 2;
        }
        #box-2{
            order: 1;
            flex-grow: 1;
        }
        
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container" id="container-1">
                <div class="box">Box-1</div>
                <div class="box">Box-2</div>
                <div class="box">Box-3</div>
            </div>
        </section>
        <section>
            <div class="container" id="container-2">
                <div class="box">Box-1</div>
                <div class="box">Box-2</div>
                <div class="box">Box-3</div>
            </div>
        </section>
        <section>
            <div class="container" id="container-3">
                <div class="box">Box-1</div>
                <div class="box">Box-2</div>
                <div class="box">Box-3</div>
            </div>
        </section>
        <section>
            <div class="container" id="container-4">
                <div class="box">Box-1</div>
                <div class="box">Box-2</div>
                <div class="box">Box-3</div>
            </div>
        </section>
        <section>
            <div class="container" id="container-5">
                <div class="box">Box-1</div>
                <div class="box">Box-2</div>
                <div class="box">Box-3</div>
                <div class="box">Box-4</div>
            </div>
        </section>
        <section>
            <div class="container" id="container-6">
                <div class="box1" id="box-1">Box-1</div>
                <div class="box1" id="box-2">Box-2</div>
            </div>
        </section>
    </main>
</body>
</html>
    